# This file name must remain as .env.production (not .env.prod), as the next JS build system expects it to
# exist for the command "next build" called from package.json in the build script "pnpm build"
VOLO_ACCENDO_API="api.prod.voloaccendo.com"
NEXT_ENV="prod"