# This file is purposefully name .env.prod instead of .env.production, so that it can be copied to .env for the
# use by "next build", which always looks to load (in order of precedence):
#   .env.production.local
#   .env.local
#   .env.production
#   .env
#
# Thus, this file allows overriding of th
VOLO_ACCENDO_API="api.prod.voloaccendo.com"
NEXT_ENV="production"